[
 {rabbit,
  [
    {tcp_listeners, [{"127.0.0.1", 5672}, {"::1", 5672}]},
    {default_vhost, <<"/">>},
    {default_user, <<"user">>},
    {default_pass, <<"edx">>},
    {default_permissions, [<<".*">>, <<".*">>, <<".*">>]}
 %%    {default_user, <<"guest">>},
 %%    {default_pass, <<"guest">>},
 %%    {default_permissions, [<<".*">>, <<".*">>, <<".*">>]}
  ]
 },
 {kernel, []},
 {rabbitmq_management,
  [
    {listener, [{port, 15672}, {ip, "127.0.0.1"}]}
  ]
 },
 {rabbitmq_shovel,
  [
    {shovels, []}
  ]
 },
 {rabbitmq_stomp, []},
 {rabbitmq_mqtt, []},
 {rabbitmq_amqp1_0, []},
 {rabbitmq_auth_backend_ldap, []}
 ].
                            