
PATH="/home/sankalp/edx-ficus.3-1/apps/edx/edx-platform/node_modules/.bin:/home/sankalp/edx-ficus.3-1/apps/edx/bin:/home/sankalp/edx-ficus.3-1/postgresql/bin:/home/sankalp/edx-ficus.3-1/git/bin:/home/sankalp/edx-ficus.3-1/perl/bin:/home/sankalp/edx-ficus.3-1/nodejs/bin:/home/sankalp/edx-ficus.3-1/java/bin:/home/sankalp/edx-ficus.3-1/erlang/bin:/home/sankalp/edx-ficus.3-1/ruby/bin:/home/sankalp/edx-ficus.3-1/python/bin:/home/sankalp/edx-ficus.3-1/elasticsearch/bin:/home/sankalp/edx-ficus.3-1/memcached/bin:/home/sankalp/edx-ficus.3-1/mongodb/bin:/home/sankalp/edx-ficus.3-1/sqlite/bin:/home/sankalp/edx-ficus.3-1/mysql/bin:/home/sankalp/edx-ficus.3-1/apache2/bin:/home/sankalp/edx-ficus.3-1/common/bin:$PATH"
BITNAMI_ROOT="/home/sankalp/edx-ficus.3-1"
export BITNAMI_ROOT


if [ -s "/home/sankalp/edx-ficus.3-1/python/bin/virtualenvwrapper.sh" ]; then  
   export WORKON_HOME="/home/sankalp/edx-ficus.3-1/python/.virtualenvs"
   source "/home/sankalp/edx-ficus.3-1/python/bin/virtualenvwrapper.sh" 
fi


if [ "$BASH" != "" -a -s "/home/sankalp/edx-ficus.3-1/git/scripts/git-completion.bash" ]; then
    . "/home/sankalp/edx-ficus.3-1/git/scripts/git-completion.bash"
fi
GIT_PS1_SHOWDIRTYSTATE=true
