# Bitnami applications installed in a Virtual Host
Include "/home/sankalp/edx-ficus.3-1/apps/xqueue/conf/httpd-vhosts.conf"
                    Include "/home/sankalp/edx-ficus.3-1/apps/forum/conf/httpd-vhosts.conf"
                    Include "/home/sankalp/edx-ficus.3-1/apps/edx/conf/httpd-vhosts.conf"
                    