check process elasticsearch
  with pidfile "/home/sankalp/edx-ficus.3-1/elasticsearch/tmp/elasticsearch.pid"
  start program = "/home/sankalp/edx-ficus.3-1/elasticsearch/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/sankalp/edx-ficus.3-1/elasticsearch/scripts/ctl.sh stop" with timeout 90 seconds
  
